[dataset]
# tensor type (float or double)
tensor_type = float

task_type = seg
root_dir  = MyoPS_data_dir/data_preprocessed
train_csv = config/data/foldi_train.csv
valid_csv = config/data/foldi_valid.csv
test_csv  = config/data/foldi_valid.csv

# modality number
modal_num = 3

# batch size
train_batch_size = 1

# data transforms
train_transform = [NormalizeWithMeanStd, RandomFlip, RandomRotate, RandomCrop, LabelConvert, LabelToProbability]
valid_transform = [NormalizeWithMeanStd, Pad, LabelConvert, LabelToProbability]
test_transform  = [NormalizeWithMeanStd, Pad]

NormalizeWithMeanStd_channels = [0, 1, 2]

RandomFlip_flip_depth  = False
RandomFlip_flip_height = True
RandomFlip_flip_width  = True

RandomRotate_angle_range_d = [-30, 30]
RandomRotate_angle_range_h = None
RandomRotate_angle_range_w = None

RandomCrop_output_size = [None, 160, 160]

LabelConvert_source_list = [1, 2, 3, 4, 5]
LabelConvert_target_list = [1, 2, 3, 1, 1]

LabelToProbability_class_num = 4

Pad_output_size = [1, 16, 16]
Pad_ceil_mode   = True

[network]
# this section gives parameters for network
# the keys may be different for different networks

# type of network
net_type = UNet2D

# number of class, required for segmentation task
class_num     = 4
in_chns       = 3
feature_chns  = [16, 32, 64, 128, 256]
dropout       = [0, 0, 0.5, 0.5, 0.5]
bilinear      = False

[training]
# list of gpus
gpus        = [0]

loss_type   = [CrossEntropyLoss, DiceLoss]
loss_weight = [1.0, 1.0]

# for optimizers
optimizer     = Adam
learning_rate = 1e-3
momentum      = 0.9
weight_decay  = 1e-5

# for lr schedular (MultiStepLR)
lr_gamma      = 0.5
lr_milestones = [3000, 6000, 9000, 12000]

ckpt_save_dir = model/unet2d/fold_i/
ckpt_save_prefix = model

# start iter
iter_start = 0
iter_max   = 16000
iter_valid = 100
iter_save  = [4000, 8000, 12000, 15000, 15200, 15400, 15600, 15800, 16000]

[testing]
# list of gpus
gpus        = [0]

# checkpoint mode can be [0-latest, 1-best, 2-specified, 3-multiple ckpt ensemble]
ckpt_mode         = 1
output_dir        = result/unet2d

sliding_window_enable = False

filename_replace_source = _C0.nii.gz
filename_replace_target = .nii.gz
